==11009== Memcheck, a memory error detector
==11009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11009== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==11009== Command: ./push_swap
==11009== Parent PID: 10710
==11009== 
--11009-- 
--11009-- Valgrind options:
--11009--    --leak-check=full
--11009--    --show-leak-kinds=all
--11009--    --track-origins=yes
--11009--    --verbose
--11009--    --log-file=valgrind-out.txt
--11009-- Contents of /proc/version:
--11009--   Linux version 5.15.0-57-generic (buildd@lcy02-amd64-110) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #63-Ubuntu SMP Thu Nov 24 13:43:17 UTC 2022
--11009-- 
--11009-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--11009-- Page sizes: currently 4096, max supported 4096
--11009-- Valgrind library directory: /usr/libexec/valgrind
--11009-- Reading syms from /home/nexus/Desktop/42projects/42push_swap/push_swap
--11009-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--11009--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--11009--   .. build-id is valid
--11009-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--11009--    object doesn't have a symbol table
--11009--    object doesn't have a dynamic symbol table
--11009-- Scheduler: using generic scheduler lock implementation.
--11009-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11009== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11009-by-nexus-on-???
==11009== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11009-by-nexus-on-???
==11009== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11009-by-nexus-on-???
==11009== 
==11009== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11009== don't want to do, unless you know exactly what you're doing,
==11009== or are doing some strange experiment):
==11009==   /usr/bin/vgdb --pid=11009 ...command...
==11009== 
==11009== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11009==   /path/to/gdb ./push_swap
==11009== and then give GDB the following command
==11009==   target remote | /usr/bin/vgdb --pid=11009
==11009== --pid is optional if only one valgrind process is running
==11009== 
--11009-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--11009-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--11009-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--11009--    object doesn't have a symbol table
--11009-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--11009--    object doesn't have a symbol table
==11009== WARNING: new redirection conflicts with existing -- ignoring it
--11009--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--11009--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--11009-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--11009-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--11009-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--11009--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--11009--   .. build-id is valid
==11009== WARNING: new redirection conflicts with existing -- ignoring it
--11009--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11009--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==11009== WARNING: new redirection conflicts with existing -- ignoring it
--11009--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11009--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==11009== WARNING: new redirection conflicts with existing -- ignoring it
--11009--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11009--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==11009== WARNING: new redirection conflicts with existing -- ignoring it
--11009--     old: 0x04911ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11009--     new: 0x04911ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--11009-- REDIR: 0x49147a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4914a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4914360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4932d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4915750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x49315c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4915c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x49313f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x49142e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x49149e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4915620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==11009== Preferring higher priority redirection:
--11009--     old: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--11009--     new: 0x04a0c940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--11009-- REDIR: 0x4931470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4915a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4931a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x49148b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4915af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x49144a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x49314f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4914250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4915be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4915500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x491d5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4917090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4914410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4915b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4914720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4914950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x49159d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4915470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4914b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4915850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4915b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4917000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11009-- REDIR: 0x4a09790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--11009-- REDIR: 0x4911460 (libc.so.6:free) redirected to 0x484b210 (free)
==11009== 
==11009== HEAP SUMMARY:
==11009==     in use at exit: 0 bytes in 0 blocks
==11009==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11009== 
==11009== All heap blocks were freed -- no leaks are possible
==11009== 
==11009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
